<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CHANGE ME!</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	
	<style>
		body {
		  background: #eee !important;
		}

		.wrapper {
		  margin-top: 80px;
		  margin-bottom: 80px;
		}

		.form-signin {
		  max-width: 380px;
		  padding: 15px 35px 45px;
		  margin: 0 auto;
		  background-color: #fff;
		  border: 1px solid rgba(0, 0, 0, 0.1);
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 30px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  font-size: 16px;
		  height: auto;
		  padding: 10px;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="text"] {
		  margin-bottom: -1px;
		  border-bottom-left-radius: 0;
		  border-bottom-right-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 20px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
		.cbBox{margin-left:20px;}
		.rememberMeCB{margin:0px 0px 0px 20px !important; padding:0px !important;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script>
	var base_url = "http://localhost:9999";

	get_text = function(url, cb) {
		var request = new XMLHttpRequest();
		request.open('GET', base_url+url, true);
		request.setRequestHeader("Content-Type", "application/json");

		request.onreadystatechange = function() {
			if(request.readyState == 4 && request.status == 200) {
				cb(JSON.parse(request.responseText));
			}
		}

		request.send();
	}

	post_text = function(url, data, cb) {
		var request = new XMLHttpRequest();
		request.open('POST', base_url+url, true);
		request.setRequestHeader("Content-Type", "application/json");

		request.onreadystatechange = function() {
			if(request.readyState == 4 && request.status == 200) {
				cb(JSON.parse(request.responseText));
			}
		}

		request.send(data);
	}

	function assert(condition, message) {
		if (!condition) {
			throw message || "Assertion failed";
		}
	}

	function create_person(person, cb) {
		post_text("/person", JSON.stringify(person), cb)
	}
	
	function create_geoff() {
		var geoff = {
		"email": "gmaggi@pdx.edu",
		"pw_hash":"password",
		"name_first":"Geoff",
		"name_last":"Maggi"};
		
		
		create_person(geoff, function() {alert("Created Geoff!")});
	}
	
	function delay() {
		var now = new Date().getTime();
		while(new Date().getTime() < now + 500){ /* do nothing */ } 
	}
	
	function login() {
	new_login = {
		"email":document.getElementById('username').value,
		"password":document.getElementById('password').value}
	
	post_text("/login", JSON.stringify(new_login), function (result) {
		alert("login: " + JSON.stringify(result));
		get_text("/whoami", function (result) {
			alert("whomi?: " + JSON.stringify(result));
			callback(result);
		});
		callback(result);
	});
	
	return false;
	}
	
	$(function() {
		$('title').html('Please Login!');

		
		$('<div>').addClass('wrapper').appendTo('body');
			//$('<button>').addClass('btn btn-lg btn-block btn-primary').click('create_geoff()').css({ width: "200px" }).text('Create Geoff!').appendTo('.wrapper');
			var form = $('<form>').addClass('form-signin').attr('onsubmit', 'return login()').appendTo('.wrapper');
				$('<h2>').addClass('form-signin-heading').text('Please Login').appendTo(form);
				$('<input type="text" />').addClass('form-control')
					.attr('name', 'username')
					.attr('placeholder', 'Email Address')
					.attr('required', '')
					.attr('autofocus', '')
					.attr('id', 'username')
					.appendTo(form);
				$('<input type="password" />').addClass('form-control')
					.attr('name', 'password')
					.attr('placeholder', 'Password')
					.attr('required', '')
					.attr('id', 'password')
					.appendTo(form);
				var cbBox = $('<div>').addClass('cbBox');
					var rememberMe = $('<label class="checkbox">').addClass('rememberMeCB');
						$('<input type="checkbox">').attr('value', 'remember-me').attr('id', 'rememberMe').attr('name', 'rememberMe').appendTo(rememberMe);
						rememberMe.append('Remember Me');
					rememberMe.appendTo(cbBox);
				cbBox.appendTo(form);
				var p = $('<p>').appendTo(form);
					$('<a>').attr('href', '#').text('Forgot Password?').appendTo(cbBox);
				$('<button>').addClass('btn btn-lg btn-primary btn-block').attr('type', 'submit').text('Submit').appendTo(form);
	});
	
	</script>
  </head>
  <body>
  </body>
</html>