#########################
# Secure Cookie Section #
#########################
cookiename = "token"
prefix = ""
hashkey = "somehash"
blockkey = "somehash"
expiration = 604800

##################
# General stuff ##
##################
http_port = 9999
# empty to disable logging
logfile   = "/tmp/backend.log"

#################
# Admin Section #
#################
[admin]
email="blabla"
password="password"
name_first="foo"
name_last="bar"

#####################
# Database Section  #
#####################
[database]
user="postgres"
name="postgres"
sslmode="disable"
password="postgres"
