<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Woodentable - Login</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
		body {
		  background: #eee !important;
		}

		.wrapper {
		  margin-top: 80px;
		  margin-bottom: 80px;
		}

		.form-signin {
		  max-width: 380px;
		  padding: 15px 35px 45px;
		  margin: 0 auto;
		  background-color: #fff;
		  border: 1px solid rgba(0, 0, 0, 0.1);
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 30px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  font-size: 16px;
		  height: auto;
		  padding: 10px;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="text"] {
		  margin-bottom: -1px;
		  border-bottom-left-radius: 0;
		  border-bottom-right-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 20px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
	</style>
	
	<script>
	var base_url = "http://localhost:9999";

	get_text = function(url, cb) {
		var request = new XMLHttpRequest();
		request.open('GET', base_url+url, true);
		request.setRequestHeader("Content-Type", "application/json");

		request.onreadystatechange = function() {
			if(request.readyState == 4 && request.status == 200) {
				cb(JSON.parse(request.responseText));
			}
		}

		request.send();
	}

	post_text = function(url, data, cb) {
		var request = new XMLHttpRequest();
		request.open('POST', base_url+url, true);
		request.setRequestHeader("Content-Type", "application/json");

		request.onreadystatechange = function() {
			if(request.readyState == 4 && request.status == 200) {
				cb(JSON.parse(request.responseText));
			}
		}

		request.send(data);
	}

	function assert(condition, message) {
		if (!condition) {
			throw message || "Assertion failed";
		}
	}

	function create_person(person, cb) {
		post_text("/person", JSON.stringify(person), cb)
	}
	
	function create_geoff() {
		var geoff = {
		"email": "gmaggi@pdx.edu",
		"pw_hash":"password",
		"name_first":"Geoff",
		"name_last":"Maggi"};
		
		
		create_person(geoff, function() {alert("Created Geoff!")});
	}
	
	function delay() {
		var now = new Date().getTime();
		while(new Date().getTime() < now + 500){ /* do nothing */ } 
	}
	
	function login() {
	new_login = {
		"email":document.getElementById('username').value,
		"password":document.getElementById('password').value}
	
	post_text("/login", JSON.stringify(new_login), function (result) {
		alert("login: " + JSON.stringify(result));
		get_text("/whoami", function (result) {
			alert("whomi?: " + JSON.stringify(result));
		});
	});
	
	return false;
	}
	</script>
  </head>
  <body>
    <div class="wrapper">
	<button class="btn btn-lg btn-block btn-primary" onClick="create_geoff()" style="width:200px;">Create Geoff!</button>
    <form class="form-signin" onsubmit="return login();">
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" id="username"/>
      <input type="password" class="form-control" name="password" placeholder="Password" required="" id="password"/>      
      <div style="margin-left:5px;">
	  <label class="checkbox" style="margin:0px 0px 0px 20px; padding:0px;">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe" /> Remember me
      </label>
	  <p><a href="#">Forget Password?</a></p>
	  </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
    </form>
  </div>
  </body>
</html>