<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CHANGE ME!</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	
	<style>
		body {
		  background: #eee !important;
		}

		.wrapper {
		  margin-top: 80px;
		  margin-bottom: 80px;
		}

		.form-signin {
		  max-width: 380px;
		  padding: 15px 35px 45px;
		  margin: 0 auto;
		  background-color: #fff;
		  border: 1px solid rgba(0, 0, 0, 0.1);
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 30px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  font-size: 16px;
		  height: auto;
		  padding: 10px;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="text"] {
		  margin-bottom: -1px;
		  border-bottom-left-radius: 0;
		  border-bottom-right-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 20px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
		.cbBox{margin-left:20px;}
		.rememberMeCB{margin:0px 0px 0px 20px !important; padding:0px !important;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script>
	var base_url = "http://localhost:9999";

	get_text = function(url, cb) {
		var request = new XMLHttpRequest();
		request.open('GET', base_url+url, true);
		request.setRequestHeader("Content-Type", "application/json");

		request.onreadystatechange = function() {
			if(request.readyState == 4 && request.status == 200) {
				cb(JSON.parse(request.responseText));
			}
		}

		request.send();
	}
	
	put_text = function(url, data, cb) {
		var request = new XMLHttpRequest();
		request.open('PUT', base_url+url, true);
		request.setRequestHeader("Content-Type", "application/json");

		request.onreadystatechange = function() {
			if(request.readyState == 4 && request.status == 200) {
				cb(JSON.parse(request.responseText));
			}
		}

		request.send(data);
	}

	post_text = function(url, data, cb) {
		var request = new XMLHttpRequest();
		request.open('POST', base_url+url, true);
		request.setRequestHeader("Content-Type", "application/json");

		request.onreadystatechange = function() {
			if(request.readyState == 4 && request.status == 200) {
				cb(JSON.parse(request.responseText));
			}
		}

		request.send(data);
	}

	function assert(condition, message) {
		if (!condition) {
			throw message || "Assertion failed";
		}
	}

	function create_person(person, cb) {
		post_text("/person", JSON.stringify(person), cb)
	}
	
	function create_geoff() {
		var geoff = {
		"email": "gmaggi@pdx.edu",
		"pw_hash":"password",
		"name_first":"Geoff",
		"name_last":"Maggi"};
		
		
		create_person(geoff, function() {alert("Created Geoff!")});
	}
	
	function delay() {
		var now = new Date().getTime();
		while(new Date().getTime() < now + 500){ /* do nothing */ } 
	}
	
	function update() {
	$('#error').hide();
	
	if(document.getElementById('password').value != document.getElementById('password2').value) {
		$('#error').html('<b>Error:</b> Passwords do not match!');
		$('#error').show();
	}
	else {
		if(document.getElementById('password').value == "") {
			new_info = {
				"email":document.getElementById('username').value,
				"name_first":document.getElementById('firstname').value,
				"name_last":document.getElementById('lastname').value
				}
		}
		else {
			new_info = {
					"email":document.getElementById('username').value,
					"pw_hash":document.getElementById('password').value,
					"name_first":document.getElementById('firstname').value,
					"name_last":document.getElementById('lastname').value
					}
		}
		
		get_text("/whoami", function (result) {
			put_text("/person/"+result['person_id'], JSON.stringify(new_info), function (result) {
				//alert(JSON.stringify(result));
				document.getElementById('password').value = "";
				document.getElementById('password2').value = "";
				$('#success').html('<b>Update successful!</b>');
				$('#success').show();
			});
		});
	}
	
	return false;
	}
	
	$(function() {
		$('title').html('Update User!');

		
		$('<div>').addClass('wrapper').appendTo('body');
		
			var form = $('<form>').addClass('form-signin').attr('onsubmit', 'return update()').appendTo('.wrapper');
				$('<h2>').addClass('form-signin-heading').text('Update Person').appendTo(form);
				
				$('<div>').attr('id','success').addClass('alert alert-success').appendTo(form);
				$('#success').hide();
				
				$('<input type="text" />').addClass('form-control')
					.attr('name', 'username')
					.attr('placeholder', 'Email Address')
					.attr('id', 'username')
					.appendTo(form);
				
				$('<input type="text" />').addClass('form-control')
					.attr('name', 'firstname')
					.attr('placeholder', 'First Name')
					.attr('id', 'firstname')
					.appendTo(form);
				
				$('<input type="text" />').addClass('form-control')
					.attr('name', 'lastname')
					.attr('placeholder', 'Last Name')
					.attr('id', 'lastname')
					.appendTo(form);
				
				$('<h3>').addClass('form-signin-heading').text('Password').appendTo(form);
				
				$('<div>').attr('id','error').addClass('alert alert-danger').appendTo(form);
				$('#error').hide();
				
				$('<input type="password" />').addClass('form-control')
					.attr('name', 'password')
					.attr('placeholder', 'Password')
					.attr('id', 'password')
					.appendTo(form);
					
				$('<input type="password" />').addClass('form-control')
					.attr('name', 'password2')
					.attr('placeholder', 'Password')
					.attr('id', 'password2')
					.appendTo(form);


				$('<button>').addClass('btn btn-lg btn-primary btn-block').attr('type', 'submit').text('Submit').appendTo(form);
				
				getInfo();
	});
	
	
	function getInfo() {
		get_text("/whoami", function (result) {
			get_text("/person/"+result['person_id']+"/info", function (result) {
				$('#username').val(result['person']['email']);
				$('#firstname').val(result['person']['name_first']);
				$('#lastname').val(result['person']['name_last']);
			});
		});
	}
	
	</script>
  </head>
  <body>
  </body>
</html>